type AddCampaign = record {
    "bid": nat64;
    "category": text;
    "ad": text;
    "base_64_img": text;
};

type Coordinate = record {
    "x": nat32;
    "y": nat32;
};

type Pixel = record {
    "r": nat8;
    "g": nat8;
    "b": nat8;
    "a": nat8;
};

type SampledImgData = record {
    "coordinate": Coordinate;
    "pixel": Pixel;
};

type CampaignResponseType = record {
    "id": nat64;
    "bid": nat64;
    "advertiser": principal;
    "category": text;
    "ad": text;
    "base_64_img": text;
};

type Tokens = record {
    e8s: nat64
};

type Conf = record {
  transaction_fee : Tokens;
  subaccount : opt vec nat8;
  ledger_canister_id : principal;
};

type TransferArgs = record {
    amount: Tokens;
    to_principal: principal;
    to_subaccount: opt blob
};

type Memo = nat64;

type TransferResult = variant {
    Ok: Memo;
    Err: text;
};

service : () -> {
    "mint": (nat64, opt text) -> (TransferResult);
    "create_campaign": (AddCampaign) -> ();
    "get_campaign": (text) -> (CampaignResponseType) query;
    "verify_ad_interaction": (nat64, vec SampledImgData) -> ();
}
